---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('BaseProject', style='title page title')
         > (0,0,1,0,2) title page title
           (0,0,0,0,2) body
      SingleStyledText('BaseProject')
    Paragraph('Release 1.0', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle
           (0,0,0,0,2) body
      SingleStyledText('Release 1.0')
    Paragraph('Jader Costa', style='title page author')
         > (0,0,1,0,2) title page author
           (0,0,0,0,2) body
      SingleStyledText('Jader Costa')
    Paragraph('Jul 02, 2020', style='title page date')
         > (0,0,1,0,2) title page date
           (0,0,0,0,2) body
      SingleStyledText('Jul 02, 2020')
---------------------------------- page i ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Table of Contents')
      SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section
           (0,0,0,1,1) chapter
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents
        TableOfContentsEntry('1	Example Main	1')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('1	Example Main	1')
              ReferenceField('1')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
              Tab('	')
              ReferenceField('Example Main')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Example Main')
              Tab('	')
              ReferenceField('1')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        TableOfContentsEntry('2	Example File	3')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('2	Example File	3')
              ReferenceField('2')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('2')
              Tab('	')
              ReferenceField('Example File')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Example File')
              Tab('	')
              ReferenceField('3')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
        TableOfContentsEntry('3	Example Test	5')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('3	Example Test	5')
              ReferenceField('3')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
              Tab('	')
              ReferenceField('Example Test')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Example Test')
              Tab('	')
              ReferenceField('5')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('5')
        TableOfContentsEntry('	Python Module Index	7')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('	Python Module Index	7')
              ReferenceField('')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('')
              Tab('	')
              ReferenceField('Python Module Index')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Python Module Index')
              Tab('	')
              ReferenceField('7')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('7')
        TableOfContentsEntry('	Index	9')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('	Index	9')
              ReferenceField('')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('')
              Tab('	')
              ReferenceField('Index')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Index')
              Tab('	')
              ReferenceField('9')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('9')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		i')
        Tab('	')
        Tab('	')
        Field('i')
          SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 1', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('Chapter 1')
      MixedStyledText('Chapter ')
        StringField('Chapter')
          SingleStyledText('Chapter')
        SingleStyledText(' ')
      Field('1', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('1')
  Paragraph('Example Main', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
    Field('Example Main')
      SingleStyledText('Example Main')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()
      StaticGroupedFlowables()   /Users/mac/Documents/Projects/skf/Squad/Project_base/docs/source/index.rst:0 <compound>
      Section(id='module-BaseProject.__main__')   /Users/mac/Documents/Projects/skf/Squad/Project_base/docs/source/index.rst:8 <section>
           > (0,0,0,1,2) chapter
        LabeledFlowable(style='object description')   None:None <desc>
             > (0,0,1,0,2) object description
          StaticGroupedFlowables(style='signatures')
               > (0,0,2,0,3) object signatures
            Paragraph('BaseProject.__main__.main ( self...', id='BaseProject.__main__.main')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/__main__.py:docstring of BaseProject.__main__.main:1 <desc_signature>
                 > (0,0,2,0,5) object signature
                   (0,0,0,0,2) body
              MixedStyledText('BaseProject.__main__.main ( self...')
                MixedStyledText('BaseProject.__main__.', style='additional name part')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/__main__.py:docstring of BaseProject.__main__.main:None <desc_addname>
                     > (0,0,3,0,6) additional name part
                  SingleStyledText('BaseProject.__main__.')
                MixedStyledText('main', style='main object name')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/__main__.py:docstring of BaseProject.__main__.main:None <desc_name>
                     > (0,0,3,0,6) object name
                  SingleStyledText('main')
                MixedStyledText(' ( self, *args ) ')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/__main__.py:docstring of BaseProject.__main__.main:None <desc_parameterlist>
                  MixedStyledText(' ( self, *args')
                    SingleStyledText(' ( ', style='parentheses')
                         > (0,0,3,0,6) object parentheses
                    MixedStyledText('self, *args', style='parameter list')
                         > (0,0,3,0,6) object parameter list
                      MixedStyledText('self', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        MixedStyledText('self')   None:None <inline>
                          SingleStyledText('self')
                      SingleStyledText(', ')
                      MixedStyledText('*args', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        MixedStyledText('*')   None:None <inline>
                          SingleStyledText('*')
                        MixedStyledText('args')   None:None <inline>
                          SingleStyledText('args')
                  SingleStyledText(' ) ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
          StaticGroupedFlowables(style='content')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/__main__.py:docstring of BaseProject.__main__.main:None <desc_content>
               > (0,0,2,0,3) object description content
            Paragraph('It’s showing how the things work...')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/__main__.py:docstring of BaseProject.__main__.main:1 <paragraph>
                 > (0,0,2,0,5) object description content paragraph
                   (0,0,0,0,2) body
              MixedStyledText('It’s showing how the things work...')
                SingleStyledText('It’s showing how the things work...')
                SingleStyledText('*', style='error')   None:None <problematic>
                     > (0,0,1,0,1) error
                SingleStyledText('args.')
            DefinitionList()   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/__main__.py:docstring of BaseProject.__main__.main:None <definition_list>
                 > (0,0,0,0,2) definition list
              LabeledFlowable()   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/__main__.py:docstring of BaseProject.__main__.main:4 <definition_list_item>
                   > (0,0,0,0,4) definition list item
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term
                  Paragraph('Args:')
                       > (0,0,1,0,7) definition term paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('Args:')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/__main__.py:docstring of BaseProject.__main__.main:4 <term>
                      SingleStyledText('Args:')
                StaticGroupedFlowables(style='definition')   None:None <definition>
                     > (0,0,1,0,5) definition
                  Paragraph('*args (list): example args')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/__main__.py:docstring of BaseProject.__main__.main:4 <paragraph>
                       > (0,0,1,0,7) definition paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('*args (list): example args')
                      SingleStyledText('*', style='error')   None:None <problematic>
                           > (0,0,1,0,1) error
                      SingleStyledText('args (list): example args')
              LabeledFlowable()   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/__main__.py:docstring of BaseProject.__main__.main:6 <definition_list_item>
                   > (0,0,0,0,4) definition list item
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term
                  Paragraph('Returns:')
                       > (0,0,1,0,7) definition term paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('Returns:')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/__main__.py:docstring of BaseProject.__main__.main:6 <term>
                      SingleStyledText('Returns:')
                StaticGroupedFlowables(style='definition')   None:None <definition>
                     > (0,0,1,0,5) definition
                  Paragraph('double: The return a example str...')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/__main__.py:docstring of BaseProject.__main__.main:7 <paragraph>
                       > (0,0,1,0,7) definition paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('double: The return a example str...')
                      SingleStyledText('double: The return a example str...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		1')
        Tab('	')
        Tab('	')
        Field('1')
          SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('BaseProject, Release 1.0')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('BaseProject, Release 1.0')
        Field('BaseProject')
          SingleStyledText('BaseProject')
        SingleStyledText(', ')
        Field('Release 1.0')
          SingleStyledText('Release 1.0')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('2		Chapter 1.  Example Main')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('2		Chapter 1.  Example Main')
        Field('2')
          SingleStyledText('2')
        Tab('	')
        Tab('	')
        StringField('Chapter')
          SingleStyledText('Chapter')
        SingleStyledText(' ')
        Field('1')
          SingleStyledText('1')
        SingleStyledText('.  ')
        Field('Example Main')
          SingleStyledText('Example Main')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 2', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('Chapter 2')
      MixedStyledText('Chapter ')
        StringField('Chapter')
          SingleStyledText('Chapter')
        SingleStyledText(' ')
      Field('2', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('2')
  Paragraph('Example File', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
    Field('Example File')
      SingleStyledText('Example File')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      Section(id='module-BaseProject.example')   /Users/mac/Documents/Projects/skf/Squad/Project_base/docs/source/index.rst:13 <section>
           > (0,0,0,1,2) chapter
        LabeledFlowable(style='object description')   None:None <desc>
             > (0,0,1,0,2) object description
          StaticGroupedFlowables(style='signatures')
               > (0,0,2,0,3) object signatures
            Paragraph('BaseProject.example.example ( se...', id='BaseProject.example.example')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/example.py:docstring of BaseProject.example.example:1 <desc_signature>
                 > (0,0,2,0,5) object signature
                   (0,0,0,0,2) body
              MixedStyledText('BaseProject.example.example ( se...')
                MixedStyledText('BaseProject.example.', style='additional name part')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/example.py:docstring of BaseProject.example.example:None <desc_addname>
                     > (0,0,3,0,6) additional name part
                  SingleStyledText('BaseProject.example.')
                MixedStyledText('example', style='main object name')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/example.py:docstring of BaseProject.example.example:None <desc_name>
                     > (0,0,3,0,6) object name
                  SingleStyledText('example')
                MixedStyledText(' ( self, *args ) ')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/example.py:docstring of BaseProject.example.example:None <desc_parameterlist>
                  MixedStyledText(' ( self, *args')
                    SingleStyledText(' ( ', style='parentheses')
                         > (0,0,3,0,6) object parentheses
                    MixedStyledText('self, *args', style='parameter list')
                         > (0,0,3,0,6) object parameter list
                      MixedStyledText('self', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        MixedStyledText('self')   None:None <inline>
                          SingleStyledText('self')
                      SingleStyledText(', ')
                      MixedStyledText('*args', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        MixedStyledText('*')   None:None <inline>
                          SingleStyledText('*')
                        MixedStyledText('args')   None:None <inline>
                          SingleStyledText('args')
                  SingleStyledText(' ) ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
          StaticGroupedFlowables(style='content')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/example.py:docstring of BaseProject.example.example:None <desc_content>
               > (0,0,2,0,3) object description content
            Paragraph('It’s showing how the things work...')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/example.py:docstring of BaseProject.example.example:1 <paragraph>
                 > (0,0,2,0,5) object description content paragraph
                   (0,0,0,0,2) body
              MixedStyledText('It’s showing how the things work...')
                SingleStyledText('It’s showing how the things work...')
                SingleStyledText('*', style='error')   None:None <problematic>
                     > (0,0,1,0,1) error
                SingleStyledText('args.')
            DefinitionList()   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/example.py:docstring of BaseProject.example.example:None <definition_list>
                 > (0,0,0,0,2) definition list
              LabeledFlowable()   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/example.py:docstring of BaseProject.example.example:4 <definition_list_item>
                   > (0,0,0,0,4) definition list item
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term
                  Paragraph('Args:')
                       > (0,0,1,0,7) definition term paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('Args:')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/example.py:docstring of BaseProject.example.example:4 <term>
                      SingleStyledText('Args:')
                StaticGroupedFlowables(style='definition')   None:None <definition>
                     > (0,0,1,0,5) definition
                  Paragraph('*args (list): example args')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/example.py:docstring of BaseProject.example.example:4 <paragraph>
                       > (0,0,1,0,7) definition paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('*args (list): example args')
                      SingleStyledText('*', style='error')   None:None <problematic>
                           > (0,0,1,0,1) error
                      SingleStyledText('args (list): example args')
              LabeledFlowable()   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/example.py:docstring of BaseProject.example.example:6 <definition_list_item>
                   > (0,0,0,0,4) definition list item
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term
                  Paragraph('Returns:')
                       > (0,0,1,0,7) definition term paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('Returns:')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/example.py:docstring of BaseProject.example.example:6 <term>
                      SingleStyledText('Returns:')
                StaticGroupedFlowables(style='definition')   None:None <definition>
                     > (0,0,1,0,5) definition
                  Paragraph('double: The return a example str...')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/example.py:docstring of BaseProject.example.example:7 <paragraph>
                       > (0,0,1,0,7) definition paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('double: The return a example str...')
                      SingleStyledText('double: The return a example str...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		3')
        Tab('	')
        Tab('	')
        Field('3')
          SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('BaseProject, Release 1.0')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('BaseProject, Release 1.0')
        Field('BaseProject')
          SingleStyledText('BaseProject')
        SingleStyledText(', ')
        Field('Release 1.0')
          SingleStyledText('Release 1.0')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('4		Chapter 2.  Example File')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('4		Chapter 2.  Example File')
        Field('4')
          SingleStyledText('4')
        Tab('	')
        Tab('	')
        StringField('Chapter')
          SingleStyledText('Chapter')
        SingleStyledText(' ')
        Field('2')
          SingleStyledText('2')
        SingleStyledText('.  ')
        Field('Example File')
          SingleStyledText('Example File')
---------------------------------- page 5 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 3', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('Chapter 3')
      MixedStyledText('Chapter ')
        StringField('Chapter')
          SingleStyledText('Chapter')
        SingleStyledText(' ')
      Field('3', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('3')
  Paragraph('Example Test', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
    Field('Example Test')
      SingleStyledText('Example Test')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      Section(id='module-BaseProject.test')   /Users/mac/Documents/Projects/skf/Squad/Project_base/docs/source/index.rst:19 <section>
           > (0,0,0,1,2) chapter
        LabeledFlowable(style='object description')   None:None <desc>
             > (0,0,1,0,2) object description
          StaticGroupedFlowables(style='signatures')
               > (0,0,2,0,3) object signatures
            Paragraph('BaseProject.test.example ( self,...', id='BaseProject.test.example')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/test.py:docstring of BaseProject.test.example:1 <desc_signature>
                 > (0,0,2,0,5) object signature
                   (0,0,0,0,2) body
              MixedStyledText('BaseProject.test.example ( self,...')
                MixedStyledText('BaseProject.test.', style='additional name part')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/test.py:docstring of BaseProject.test.example:None <desc_addname>
                     > (0,0,3,0,6) additional name part
                  SingleStyledText('BaseProject.test.')
                MixedStyledText('example', style='main object name')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/test.py:docstring of BaseProject.test.example:None <desc_name>
                     > (0,0,3,0,6) object name
                  SingleStyledText('example')
                MixedStyledText(' ( self, *args ) ')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/test.py:docstring of BaseProject.test.example:None <desc_parameterlist>
                  MixedStyledText(' ( self, *args')
                    SingleStyledText(' ( ', style='parentheses')
                         > (0,0,3,0,6) object parentheses
                    MixedStyledText('self, *args', style='parameter list')
                         > (0,0,3,0,6) object parameter list
                      MixedStyledText('self', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        MixedStyledText('self')   None:None <inline>
                          SingleStyledText('self')
                      SingleStyledText(', ')
                      MixedStyledText('*args', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        MixedStyledText('*')   None:None <inline>
                          SingleStyledText('*')
                        MixedStyledText('args')   None:None <inline>
                          SingleStyledText('args')
                  SingleStyledText(' ) ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
          StaticGroupedFlowables(style='content')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/test.py:docstring of BaseProject.test.example:None <desc_content>
               > (0,0,2,0,3) object description content
            Paragraph('It’s showing how the things work...')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/test.py:docstring of BaseProject.test.example:1 <paragraph>
                 > (0,0,2,0,5) object description content paragraph
                   (0,0,0,0,2) body
              MixedStyledText('It’s showing how the things work...')
                SingleStyledText('It’s showing how the things work...')
                SingleStyledText('*', style='error')   None:None <problematic>
                     > (0,0,1,0,1) error
                SingleStyledText('args.')
            DefinitionList()   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/test.py:docstring of BaseProject.test.example:None <definition_list>
                 > (0,0,0,0,2) definition list
              LabeledFlowable()   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/test.py:docstring of BaseProject.test.example:4 <definition_list_item>
                   > (0,0,0,0,4) definition list item
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term
                  Paragraph('Args:')
                       > (0,0,1,0,7) definition term paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('Args:')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/test.py:docstring of BaseProject.test.example:4 <term>
                      SingleStyledText('Args:')
                StaticGroupedFlowables(style='definition')   None:None <definition>
                     > (0,0,1,0,5) definition
                  Paragraph('*args (list): example args')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/test.py:docstring of BaseProject.test.example:4 <paragraph>
                       > (0,0,1,0,7) definition paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('*args (list): example args')
                      SingleStyledText('*', style='error')   None:None <problematic>
                           > (0,0,1,0,1) error
                      SingleStyledText('args (list): example args')
              LabeledFlowable()   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/test.py:docstring of BaseProject.test.example:6 <definition_list_item>
                   > (0,0,0,0,4) definition list item
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term
                  Paragraph('Returns:')
                       > (0,0,1,0,7) definition term paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('Returns:')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/test.py:docstring of BaseProject.test.example:6 <term>
                      SingleStyledText('Returns:')
                StaticGroupedFlowables(style='definition')   None:None <definition>
                     > (0,0,1,0,5) definition
                  Paragraph('double: The return a example str...')   /Users/mac/Documents/Projects/skf/Squad/Project_base/BaseProject/test.py:docstring of BaseProject.test.example:7 <paragraph>
                       > (0,0,1,0,7) definition paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('double: The return a example str...')
                      SingleStyledText('double: The return a example str...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		5')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		5')
        Tab('	')
        Tab('	')
        Field('5')
          SingleStyledText('5')
---------------------------------- page 7 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Python Module Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Python Module Index')
      SingleStyledText('Python Module Index')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
      IndexSection()
           > (0,0,0,1,1) chapter
        IndexLabel('b')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('b')
        IndexEntry('BaseProject')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          SingleStyledText('BaseProject', style='domain')
               > (0,0,1,0,3) domain index entry name
        IndexEntry('BaseProject.__main__, 1')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('BaseProject.__main__, 1')
            SingleStyledText('BaseProject.__main__', style='domain')
                 > (0,0,1,0,3) domain index entry name
            SingleStyledText(', ')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
        IndexEntry('BaseProject.example, 3')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('BaseProject.example, 3')
            SingleStyledText('BaseProject.example', style='domain')
                 > (0,0,1,0,3) domain index entry name
            SingleStyledText(', ')
            Reference('3')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
        IndexEntry('BaseProject.test, 5')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('BaseProject.test, 5')
            SingleStyledText('BaseProject.test', style='domain')
                 > (0,0,1,0,3) domain index entry name
            SingleStyledText(', ')
            Reference('5')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		7')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		7')
        Tab('	')
        Tab('	')
        Field('7')
          SingleStyledText('7')
---------------------------------- page 8 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('BaseProject, Release 1.0')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('BaseProject, Release 1.0')
        Field('BaseProject')
          SingleStyledText('BaseProject')
        SingleStyledText(', ')
        Field('Release 1.0')
          SingleStyledText('Release 1.0')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('8		Python Module Index')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('8		Python Module Index')
        Field('8')
          SingleStyledText('8')
        Tab('	')
        Tab('	')
        Field('Python Module Index')
          SingleStyledText('Python Module Index')
---------------------------------- page 9 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Index')
      SingleStyledText('Index')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    IndexSection()
         > (0,0,0,1,1) chapter
      Index()   index
           > (0,0,0,0,2) index
        IndexLabel('B')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('B')
        IndexEntry('BaseProject.__main__')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          SingleStyledText('BaseProject.__main__')
        IndexEntry('module, 1')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('module, 1')
            SingleStyledText('module, ')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        IndexEntry('BaseProject.example')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          SingleStyledText('BaseProject.example')
        IndexEntry('module, 3')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('module, 3')
            SingleStyledText('module, ')
            MixedStyledText('3')
              Reference('3')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
        IndexEntry('BaseProject.test')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          SingleStyledText('BaseProject.test')
        IndexEntry('module, 5')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('module, 5')
            SingleStyledText('module, ')
            MixedStyledText('5')
              Reference('5')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('5')
        IndexLabel('E')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('E')
        IndexEntry('example() (in module BaseProject...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('example() (in module BaseProject...')
            SingleStyledText('example() (in module BaseProject...')
            MixedStyledText('3')
              Reference('3')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
        IndexEntry('example() (in module BaseProject...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('example() (in module BaseProject...')
            SingleStyledText('example() (in module BaseProject...')
            MixedStyledText('5')
              Reference('5')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('5')
        IndexLabel('M')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('M')
        IndexEntry('main() (in module BaseProject.__...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('main() (in module BaseProject.__...')
            SingleStyledText('main() (in module BaseProject.__...')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        IndexEntry('module')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          SingleStyledText('module')
        IndexEntry('BaseProject.__main__, 1')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('BaseProject.__main__, 1')
            SingleStyledText('BaseProject.__main__, ')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        IndexEntry('BaseProject.example, 3')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('BaseProject.example, 3')
            SingleStyledText('BaseProject.example, ')
            MixedStyledText('3')
              Reference('3')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
        IndexEntry('BaseProject.test, 5')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('BaseProject.test, 5')
            SingleStyledText('BaseProject.test, ')
            MixedStyledText('5')
              Reference('5')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('5')
#### ChainedContainer('column2')
  (continued) StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		9')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		9')
        Tab('	')
        Tab('	')
        Field('9')
          SingleStyledText('9')
